.button {
    display: inline-block;
    padding: 0.85em 1.5em;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
    border: none;
    box-shadow: 0 0.25em #999999; 
  }

  .grid__fb{
      display: flex;
      padding: 0%;
      margin: 0%;
  }

  .grid__parent{
      width: 50%;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      padding-bottom: 0%;
      margin-bottom: 0%;
  }

  .grid__main{
      margin-bottom: 0px;
  }

  .grid__img{
      width: 100%;
      height: 610px;
      padding: 0%;
      margin: 0%;
  }

  .grid__img--2{
      height:300px;
  }

  .section__con{
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    align-items: center;
    padding: 0%;
    margin: 0%;
}

.grid__title{
    font-size: clamp(1rem, -2.75rem + 12vw, 4rem);
    background-color: #3f3636;
    text-shadow: #000000;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    padding: 10px;
}

.grid__title--min{
    font-size: clamp(0.75rem, -0.9688rem + 5.5vw, 2.125rem);
    background-color: transparent;
}
.grid__title--mini{
    font-size: clamp(0.5625rem, -0.6094rem + 3.75vw, 1.5rem);
    background-color: transparent;
}
  /* testimonials */
  
.test__fb{
    display: flex;
    height: 700px;
    align-items: center;
}

.test__parent{
    background-color: #f5f5f5;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.test__qt{
    width: 50%;
    margin: auto;
}

.test__img{
    width: 20%;
    margin: auto;
}

